@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);

/* CSS kode for skelette til nettsiden */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: azure;
    font-family: 'Raleway', sans-serif;
}

.cc-message {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width: 100%;
    font-size: 20px;
    margin-right: 1em;
}

.netthandel-info {
    background-color: lightgrey;
    font-family: 'Raleway', sans-serif;
    color: black;
    overflow: hidden;
    text-align: center;
}

.netthandel-info ul li {
    padding: 5px 30px;
    list-style-type: none;
    display: inline-block;
}

/* Avkrysningsboksen ved siden av handelinfo */
.hakesymbol {
    width: 20px;
    padding-right: 5px;
}

/* ------------------------------------- */
        /* Kode for Navbar */
/* ------------------------------------- */
nav {
    width: 100%;
    background-color: lightsteelblue;
    overflow: hidden;
    position: sticky;
    min-height: 70px;
    top: 0;
    z-index: 2;
}

nav ul li {
    display: inline-block;
    margin: 0 10px 0 10px;
    list-style-type: none;
}

nav ul li a {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    color: black;
    text-decoration: none;
}

.logo {
    position: absolute;
    top: 11px;
    left: 20px;
    width: 10%;
    max-width: 160px;
    min-width: 60px;
    height: auto;
}

.login-onskeliste-handlekurv {
    float: right;
}

.login-onskeliste-handlekurv-ikon {
    height: 45px;
    padding: 5px;

    /* Gjør at elementene får en sømløs overgang når skjermstørrelsen endres */
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.login-onskeliste-handlekurv-ikon:hover {
    background-color: azure;
    border-radius: 10px;
}

.top-nav {
    padding: 15px 20px 20px 20px;
}

.bottom-nav {
    width: 100%;
    overflow: hidden;
    padding: 10px 0 10px 0;
    /* border-top: #3e3e3e 2px solid;
    border-bottom: #3e3e3e 2px solid; */
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.bottom-nav li {
    padding: 0 3% 0 3%;
    margin: auto;
}

.bottom-nav li a{
    font-size: 38px;
    padding: 2px 5px 2px 5px;
}

/* Runde knapper for navbar elementene*/
.bottom-nav li a:hover{
    border-radius: 7px;
    background-color: azure;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

/* ------------------------------------- */
            /* Burger meny */
/* ------------------------------------- */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.8s;
  }
  
  .overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #acacac;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: -28px;
    right: 14px;
    font-size: 80px;
  }

  span {
    font-size: 45px;
    cursor: pointer;
  }

  .burger-btn {
    display: none;
    position: absolute;
    top: 0px;
    right: 20px;
  }

  @media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

/* ------------------------------------- */
        /* Kode for søkefelt */
/* ------------------------------------- */
.searchbar {
    margin: auto;
    padding: 7px;
    justify-content: space-between;
    width: 30%;
    max-width: 450px;
    background-color: lightsteelblue;
    /* border-radius: 0.5rem; */
    color: black;
    /* box-shadow: 0rem 0rem 0.3rem rgb(0, 0, 72); */
    border-bottom: solid black;
}

.searchbar * {
    font-size: 1.8rem;
}

input[type=text]{
    width: 80%;
    border: none;
    outline: none;
    background-color: lightsteelblue;
    color: black;
}

::placeholder {
    color: grey;
}

.searchbar button {
    border: none;
}

.fa {
    background-color: lightsteelblue;
}

/* ------------------------------------- */
                /*footer*/
/* ------------------------------------- */

footer {
    background-color: rgb(220,230,245);
    overflow: hidden;
    padding: 15px 0;
    /* position: sticky;
    bottom: 0; */
}

/* "Div" som alle elementene i footer befinner seg inni */
.footer-elements {
    margin: auto;
    max-width: 1000px;
    text-align: center;
}

/* Selve elementene som inneholder linkene i footer */
footer{
    width: 100%;
}

#Kundeservice, #Kjøpsinformasjon, #Melbosko {
    float: left;
    width: 33%;
}

footer ul li {
    list-style-type: none;
    padding: 3px;
}

footer h3, footer ul li a{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: black;
    padding: 10px;
}

footer ul li a:hover {
    text-decoration: none;
    color: azure;
}

/* ------------------------------------------ */
/* -----------------Forside------------------ */
/* ------------------------------------------ */

.tilbud {
    margin: auto;
    width: 90%;
    overflow: hidden;
    color: black;
    font-family: 'Raleway', sans-serif;
}

.forside-overskrift {
    text-align: center;
    font-size: 40px;
    color: black;
}

.nyheter {
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px 0 20px 0;
}

.nyhetsbilde {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    padding: 20px auto 20px;
}

.img-info {
    margin: auto;
    padding: 20px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.img-info p{
    padding: 10px 0 0 0;
}

/* Styling the area of the slides */
#slideshow {
    width: 100%;
    height: auto;
}

/* Add animation to the slides */
.slide-wrapper {
/* Calculate the total width on the
    basis of number of slides */
    width: calc(100% * 4);

/* Specify the animation with the
    duration and speed */
    animation: slide 10s ease infinite;
}

/* Style each of the sides
with a fixed width and height */
.slide {
    float: left;
    width: 25%;
    height: auto;
    text-align: center;
    margin: 20px auto;
}

.slide-number {
    max-width: 60%;
    max-height: 500px;
}

/* Set the background color
of each of the slides */
.slide:nth-child(1) {
    background: azure;
}

.slide:nth-child(2) {
    background: azure;
}

.slide:nth-child(3) {
    background: azure;
}

.slide:nth-child(4) {
    background: azure;
}

/* Define the animation
for the slideshow */
@keyframes slide {
    
/* Calculate the margin-left for
    each of the slides */
    20% {
    margin-left: 0%;
    }

    40% {
    margin-left: calc(-100% * 1);
    }

    60% {
    margin-left: calc(-100% * 2);
    }

    80% {
    margin-left: calc(-100% * 3);
    }
}

/* ----------------------------------------- */
/* ---------------Produktside--------------- */
/* ----------------------------------------- */
.filter-knapp {
    display: none;
}

.open-button {
    background-color: #555;
    color: white;
    padding: 4px 4px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    width: 100px;

}

.filter-column {
    width: 150px;
    background-color: lightsteelblue;
    border-radius: 5px;
    position: sticky;
    text-align: center;
    top: 20%;
    z-index: 1;
    margin-left: 10px;
    padding: 5px;
}

.filter-column h3{
    text-decoration: underline;
}

.filter-season {
    margin: 10px auto;
    display: grid;
    grid-template-columns: auto;
    row-gap: 5px;
    column-gap: 5px;
}

input{
    margin: 3px;
}

.filter-sex {
    margin: 10px auto;
    display: grid;
    grid-template-columns: auto;
    row-gap: 5px;
    column-gap: 5px;
}

.filter-size {
    margin: 10px auto;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 5px;
    column-gap: 5px;
}

.filter input{
    margin: 8px;
}

.filter-list {
    margin-right: 25%;
    text-align: right;
}

.filter-str {
    margin-right: 25%;
    text-align: right;
}

.img-gallery {
    float: left;
    width: auto;
}

.produkt {
    float: left;
    text-align: center;
}

.produkt p {
    text-align: center;
}

.produkt-bilde {
    width: 20%;
    height: 20%;
    object-fit: cover;
}

/* ------------------------------------------ */
/* --------------Om Oss/Kontakt-------------- */
/* ------------------------------------------ */
.omoss-innhold {
    width: 100%;
}

.row-omoss {
    width: 90%;
    margin: auto;
    align-items: center;
}

.column-left {
    float: left;
    width: 67%;
}

.column-right {
    float: left;
    width: 28%;
    position: sticky;
    top: 20%;
    z-index: 1;
    margin-left: 10px;
    padding: 20px;
}

.row-omoss:after {
    content: "";
    display: table;
    clear: both;
}

.kidgroup-shoes {
    display: block;
    margin: 20px auto;
    width: 90%;
    max-height: 350px;
    object-fit: cover;
}

.omoss {
    margin: auto;
    color: black;
}

.kontaktOss {
    float: bottom;
    text-align: center;
    border-radius: 5px;
    border: black 2px solid;
    background-color: lightgray;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 5px 0;
}

.kontaktOss p {
    word-wrap: break-word;
    margin: 10px;
}

.kart {
    text-align: center;
}

.kart iframe {
    width: 100%;
    height: 40vh;
}

/*----------------------------------------------------------------*/
/*-----------------------css for blogg siden-----------------------*/
/*----------------------------------------------------------------*/
.innhold-bloggside {
    margin: auto;
    width: 100%;
    max-width: 1540px;   
    align-items: center;
    justify-content: center;
}
.blogg-innhold {
    text-align: center;
    margin: auto;
}
.H-Blogg{
    padding-top: 10px;
    text-align: center;
    color: black;
    font-family: 'Raleway', sans-serif;
}

.innlegg-linker {
    margin: auto;
    list-style-type: none;
}

.sosialemedier {
    list-style-type: none;
    text-align: center;
}



.logo-linker-bildet {
    width: 100px;
}
.logo-linker {
    padding-top: 20px;
}
.Sosiale-Medier {
    width: 40%;
}
   
  /* Header/Blog Title */
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .row {
    float: left;
    width: 600px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 90%;
    padding: 20px;
    margin: 10px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: lightgray;
    padding: 20px;
    margin: 50px;
  }
  .card h5 {
    text-align: center;
  }
  .card h2 {
    text-align: center;
  }
  
  
  /* Clear floats after the columns */
  .innhold-bloggside:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Mobil greie for bloggsiden*/
  @media only screen and (max-width: 1000px) {
    .row {
        float: none;
        margin: auto;
    }
  }


/* ----------------------------------------------------------------------------------- */
/* -----------------Justering av elementene baser på skjermstørrelse------------------ */
/* ----------------------------------------------------------------------------------- */

/* @media only screen and (min-width: 2560px) {
    .forside-overskrift {
        font-size: 70px;
    }

    .img-info {
        padding: 20px;
        font-size: 40px;
        line-height: 60px;
    }

    .img-info p{
        padding: 30px 0 0 0;
    }
} */

@media only screen and (min-width: 1920px) {
    .forside-overskrift {
        font-size: 55px;
    }

    .img-info {
        padding: 20px;
        font-size: 30px;
        line-height: 50px;
    }

    .img-info p{
        padding: 20px 0 0 0;
    }
}

@media only screen and (max-width: 1110px) {
    .column-left{
        float: none;
        width: 100%;
    }
    
    .column-right{
        float: none;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 90%;
    }
}

/* Hvis skjermen til brukeren er mindre enn 800px i bredden vil disse endringene skje */
@media only screen and (max-width: 800px) {

    .netthandel-info {
        display: none;
    }

    .logo {
        width: 60px;
    }

    .burger-btn {
        display: block;
    }

    /* Endringer gjort mot søkefeltet */
    /* .searchbar {
        padding-top: 10px;
        padding-right: 10px;
        float: right;
        vertical-align: bottom;
        position: sticky;
    }
    input[type=text]{
        padding: 10px;
        width: 150px;
    }
    .searchbar button {
        text-align: center;
        font-size: 20;
        width: 40px;
        padding: 10px;
        margin: -3px;
    } */

    .login-onskeliste-handlekurv {
        display: none;
    }

    .bottom-nav {
        display: none;
    }

    .searchbar {
        display: none;
    }

    /* Kode for mobilfiltersystem */
    /* .filter-column {
        width: 200px;
        background-color: lightsteelblue;
        border-radius: 5px;
        position: sticky;
        text-align: center;
        top: 20%;
        z-index: 1;
        margin-left: 10px;
        padding: 10px;
    }
    
    .filter-column h3{
        text-decoration: underline;
    }
    
    .filter-season {
        margin: 5px;
    }
    
    .filter-sex {
        margin: 5px;
    }
    
    .filter-size {
        margin: 5px;
        display: grid;
        grid-template-columns: 25% 45% max-content;
        row-gap: 5px;
        column-gap: 5px;
    }
    
    input {
        position: relative;
        vertical-align: middle;
    }
    
    label {  
        display: inline-block;
        vertical-align: middle;
    } */

}

@media only screen and (max-width: 700px) {
    
    #Kundeservice, #Kjøpsinformasjon, #Melbosko {
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 350px) {

    input[type=text]{
        padding: 8px;
        width: 120px;
    }

    .searchbar button {
        padding: 8px;
        margin: -3px;
    }
}